%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{subfiles}
\usepackage{placeins}
% \restylefloat{table}
% \restylefloat{figure}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}



\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Insert Your Title Here)
/Author (Put All Your Authors Here, Separated by Commas)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
% \title{Formatting Instructions \\for Authors Using \LaTeX{}}
% \author{AAAI Press\\
% Association for the Advancement of Artificial Intelligence\\
% 2275 East Bayshore Road, Suite 160\\
% Palo Alto, California 94303\\
% }

\title{Twitter Trend Topic Categorization}
\author{Nihal Ezgi Yuceturk}
\maketitle
\begin{abstract}
\begin{quote}
TO BE WRITTEN LATER
\end{quote}
\end{abstract}

% \noindent Congratulations on having a paper selected for inclusion in an AAAI Press proceedings or technical report! This document details the requirements necessary to get your accepted paper published using \LaTeX{}. If you are using Microsoft Word, instructions are provided in a different document. If you want to use some other formatting software, you must obtain permission from AAAI Press first. 

% \section{Copyright}
% All papers submitted for publication by AAAI Press must be accompanied by a 


\subfile{sections/introduction}
\subfile{sections/related work}
\subfile{sections/methodology}
\subfile{sections/results}
\subfile{sections/discussion}
\subfile{sections/conclusion and future work}



\bigskip
\noindent Thank you!

\end{document}