
\documentclass[../main.tex]{subfiles}

\begin{document}
\section{Introduction}

\begin{enumerate}
    \item general idea
    \item why we do what we do
    \item formal problem definition
    \item what's the gain out of it
    \item main contribution
\end{enumerate}

Social media nowadays a borderless information channel of the world. Since it came into life it connected people in unprecedented level and help spreading the information and knowledge of the mankind in more than every other event happened throughout the history. blah blah
\\
Twitter one of the most widely used and effective one ... 
It gave trending topic info ...
It's important to know what people think or how they react...
It can even change the results of elections, destiny of the countries...
\\
What we were investigating to categorize the agenda of the Twitter users similar with the news category and to find a way to understand the tendency and peoples ...... broader way.
\\
The gain is to 
1) to collect general information 
2) to obtain keywords later to be used in trend topic creation 
3) to obtain keywords for summarization
...

\\
Main contribution 
1) trend topic match rules with the tweets 
2) create and publish full dataset 
3) keyword list per category
4) very very big data
5) automatized process







\label{sec:introduction}
\end{document}
