
\documentclass[../main.tex]{subfiles}

\begin{document}
\section{Methodology}
We used the topic modelling pipeline for this project. The stages were as follows:
\begin{itemize}
    \item Collect raw data, tweets and trend topics
    \item Couple trending topics with the tweets
    \item Construct trend document structure
    \item Construct and train LDA models
    \item Assign categories to the topics found by the best model 
\end{itemize}

\subsection{Data Scrapping Using Twitter API} 
 Data collection started (?) years ago using Twitter's Stream API with English language option. We are possessed of millions of raw tweets along with their user id, tweet id, creation time etc. from 27-09-2011 to 30-09-2019. Similarly, we had scraped the trending topic data of the day provided by Twitter API starting from 07-07-2013 to 08-11-2019. We have collected overall 4.2 million of trend topic along with their duration information during this time period.
 \\ \\
 To ease of use and for proof of the concept we only consider one month of data for this project. We preferred choosing longer text (280 character text) of Twitter which is released after 01-10-2017 then chose the July 2019 as full month as a smaller representative sample. We obtained 99.3 million tweets and 14,200 trends for that month. We later matched each trend with one or more tweets, or vice versa by using a hand-crafted matching algorithm.
 
\subsection{Trend Augmentation and Matching Rules}
A single glance at the trend data provided us the insight that Twitter is not using an efficient separation and grouping while reporting the trending topic data. For example, for a single day both \textbf{\#2cupsstuffed} and \textbf{\#2CupsStuffed} exist in our dataset. Semantically they refer exactly the same trend topic but due to syntax difference Twitter reported them as two different topic. To avoid from this problem we design a trend topic augmented set for each trend topic. This set is to hold upper and lower case version, hashtaged and no-hashtaged version as well as camel case (\textit{CamelCaseExample}) split, upper, lower and rejoin versions of the same trend topic. This helped us to obtain multiple keywords to search in the tweet text to later match them with the trending topic. This also helped us to eliminate duplicate trends since we are able to catch them together if they differ only syntactically. 
\\ \\
We used detailed augmentation method with trends with only one words ( In fact, many trend topic is obtained as a single word this is due to hashtags or conventions). We used only upper and lower case versions in the augmented set for trend topic contains multiple words.  
\\  \\
While creating the augmented set, we add each augmented version of the trend word with a rule to obtain them. For example, augmented set of hypothetical trend topic \textbf{\#EzgiYuceturk} would have following augmented set =\\
\begin{align}
    \{ RuleMatch(word=\#ezgi, rule=camel lower hashtag), \\
       RuleMatch(word=\#EZGI, rule=camel upper hashtag), \\
       RuleMatch(word=ezgiyuceturk, rule=no hashtag lower), \\
       RuleMatch(word=\#EZGIYUCETURK, rule=simple upper),  \dots\}
\end{align}

With this, we obtained at least 3 at most 15 versions of the same trending topic to match in the raw tweet text.

\subsection{Trend-Tweet Matching}
We did not clean and preprocessed the data before matching. Twitter user generally tweet informally with using lots of idioms, acronyms and typos. We believed (also by looking at the trend topic data) that Tweitter does not correct or alter acronyms while reporting the trending topic. Therefore, we thought it would be straightforward to search in the raw text. 
\\ \\
Another issue was related to the time course of the trending topic. For a topic to appear as a trending topic, we believe, it requires certain number of related tweets. Many of those tweets are supposedly written before the time of the topic and some of them after. We use a candidate set of tweets to match with the trend topics of the day. We used the tweets of one day before, one day after and the same day of the trend topic appeared in the candidate set of tweets. For example, trending topics of 10-07-2019 were searched within the tweets of 09-07.2019, 10-07.2019 and 11-07-2019.
\\ \\
We run our matching algorithm to match each tweet with one or more words in the augmented set of each trending topic. The search was based on exact match of two words. We replicated a tweet for each trend topic it was matched by the algorithm. We then add the Rule Match values, the version matched and rule of the version. Algorithm run and reported by day based and matched 4.7 million tweets with one or more trending topic. With ranging from 1.9\% to 6.2\% per day, it covered 4.77 \% of the tweets of the initial set. (??? we will publish this as big twitter dataset)

\subsection{Preprocessing}
Before supplying data for any supervised or unsupervised model, a decent preprocessing and cleaning requires. For this, we removed digits and non-ascii characters  from trends and altered them to the lowercase; and removed digits, urls and non-acsii characters and lowered the case of tweet text. As a standard procedure, we also used the Clean method of preprocessor API {!!!cite}, a method which is specifically built to be used on Twitter data before any NLP pipeline applied. We removed the empty tweets and trends and obtained 4 million tweet text over 6700 trending topic to be used in training.

\subsection{Trend Documents}
As known, LDA takes documents to cluster. We define trend documents as joined text of the tweets that each trend has been matched before. We, collected the statistics like how many tweets a trend matched vice versa, how many authors a trend topic has and etc which is reported in the result section. We also randomly selected 1/100000 of the tweets (~400 trend-tweets for human judges) as a manual test set later to be used while assessing the quality of the models.
Train and test sets then were stored for reproducibility of the results.

\subsection{LDA Model Creation and Selection}
We used gensim {!!!cite} corpora and gensim model to build and run our models.  We removed the stop words using nltk {!!!cite} default stop words for English and extended it to include the Twitter jargon, eg. rt, tbh, etc. We tokenized the text and uses Porter Stemmer of nltk {!!!cite} for stemming. We did not use lemmatization since Twitter text is not necessarily following the correct language structure. In this case, lemmatization would be ineffective. We also used a basic stemmer due to very long processing time of advanced stemmers in our big dataset. We created the corpus and dictionary from stemmed dataset of trend documents. Our corpus and dictionary were size of ~6700 and ~230000 respectively. All of these data structures were also stored for reproducibility of results.
\\ \\
We run our models in iccil1-ds-20.epfl.ch cluster without using parallelism. Chunk size was chosen as 100 while passes over corpus for each update was chosen 5. We chose alpha of the LDA as auto meaning that we initially assigned equal probability distribution to the categories over the documents.
\\ \\
% \textbf{NOTE: THIS PART MAY CHANGE}
We used perplexity and coherence scores while evaluating the goodness of the models as standards. The scores of each model with respect to different number of topics/category are reported in the results section. We chose the best model as the last model before coherence score starts dropping while topic numbers increase. In this case the best model is the model with 19 different category, which also gave the second best perplexity score of all models. 

\subsection{Topic Categories and Testing}
LDA clusters/categorizes the documents according to latent  distribution in the dataset. This distribution is calculated by using the distribution of the words in the dictionary over each documents. It yields an assignment for each document to multiple category with a score as well as the weight/importance of the words in that category. 
\\ \\
% \textbf{NOTE: THIS PART MAY CHANGE}
Our model gave us the 19 category distribution for trending topics. We then by checking at the most important (biggest weight) 20 words in each category to assign a name by hand like \textit{Entertainment, Sports, ... etc}. Assignments can be found under results section. We later used our test dataset to assess the quality of our assignments. Same preprocessing and cleaning was applied to test set. It's stemmed as well but while building the test corpus to test the LDA model we used the training dictionary. Manual test results can be found in discussion section.

\label{sec:methodology}

\end{document}
