
\documentclass[../main.tex]{subfiles}

\begin{document}
\section{Related Work}

\begin{enumerate}
    \item Give reference to the papers read
    \item Write similarity and differences
\end{enumerate}
\begin{enumerate}
    \item Empirical study of topic modelling in twitter: they also used LDA and Author-topic modelling, kind of author signature. Reason to do so to find a model best serves the downstream classification task. They have a small dataset and labelled each tweet by themselves according to 15 category they defined. They used 3 different way for aggregating tweets to create documents to supply the models which are user-based, message-based and term based. No trending topic match fully.
    
    \item Comparing twitter and traditional media using topic models: they used new york times news where each has a category of course to train a probabilistic model then use this model to assign a category to each of the tweet. Human judge to check goodness of the assignment. They use KL divergence to assign category to tweets. 30 category
    
    \item Twitter trending topic classification: they used bag-of-words and network-based classification to to assign a category to each of the trending topic. They have 18 category. They have obtain tweets from a website with trend matched already based on some trend definition (tweets matched with trends only if they include one or more words in the definition of the trend) Labels are human defined. They trained then a classifier on trend-doc
    
    \item What is twitter, a social network or a news media: comparison of news in twitter and conventional media. Classification is not based on trending-topic semantic but the stats of the tweets for example endo-exo or long-short standing tweets. We used the logic of excluding tweets matching with more than 3 trends. They used Twitter old streaming API to get tweets matched with the trends. They have some stats on trends and classification var da neye gore??
    
    \item Topic discovery  for s\hort texts using word embeddings: a topic is a multivariate Gaussian distribution in vector space of word embeddings. They use word embeddings for categorization of topics. Topics are builded by LDA and Gaussian LDA then word embeddings kicks in for topic descriptions then classification.
    
    \item None entity recognition & hashtag decomposition to improve the classification of tweet: this is not directly related to topic classification but more about advanced preprocessing. Filtering tweets with url, only entry and 80\% English based. Semantic enrichment for hashtags from WordNet. Latent semantic analysis
    
    \item Search engine reinforced semi-supervised classification and graph based summarization of micro-blogs: semi-supervised graph model and summarization
    
    \item Detecting a tweets topic within a large number of Portuguese twitter trends: tweet-trend match based on SUM and KNN, Fuzzy finger print methods (author identification) then tf-idf model and classifier trainer on the trend-docs, namely topic detection.
    
    \item On the wisdom of experts vs crowds: discovering trustworthy topical news in microblogs: identify users as expert, decide the topic of the tweet(s) of the expert user then assign the same topic to the tweets retweeting the tweet of expert.
    
    \item Trending topic discovery of twitter tweets using clustering and topic modelling algorithms: ?????
    
    
    
\end{enumerate}


\label{sec:related part}
\end{document}