
\documentclass[../main.tex]{subfiles}
\usepackage{placeins}
% \restylefloat{table}
% \restylefloat{figure}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}
\section{Results}
\subsection{Statistics}
Our algorithm matched approximately 4.7\% of overall tweets. That's partly because we were looking for the exact keyword match in the augmented set of the trend.

\begin{table}[h!]
\centering
\resizebox{0.45\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
 & Raw Tweet Number & Matched Tweet Number & Percentage \% \\ \hline
SUM & 99,368,601 & 4,742,358 &  4.773 \\ \hline
AVG & 3,205,439 & 152,979 & 4.773 \\ \hline
\end{tabular}%
}
\caption{Average Tweet Match}
\label{tab:avg}
\end{table}

For our algorithms, a tweet mostly is assigned with one trend although some of them had keywords that had matched up to 54 trending topics. These tweets, we believe, are spam and included generic keywords that matches with multiple trending topic.
\begin{table}[h!]
\centering
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\#of Trend a & mean & std & min & 25\% & 50\% & 75\% & max \\ \hline
Tweet Matches & 1.696 & 1.172 & 1 & 1 & 1 & 2 & 54 \\ \hline
\end{tabular}%
}
\caption{\#Trend A Tweet Assigned With}
\label{tab:stats1}
\end{table}

Also for trend perspective, there are some trending topics attracted a huge community. In this case, \textbf{\#MTVHottest} macthed with the maximum number of tweets of all.
\begin{table}[h!]
\centering
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\#of Tweets a & mean & std & min & 25\% & 50\% & 75\% & max \\ \hline
Trend Matches & 561.39 & 2489.98 & 1 & 8 & 65 & 314.25 & 111234 \\ \hline
\end{tabular}%
}
\caption{\#Tweet A Trend Assigned With}
\label{tab:stats1}
\end{table}

\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{sections/media/Averages.png}
  \caption{Daily \# Tweets vs \# Authors}
  \label{fig:score}

\end{figure}

\subsection{Model}
Results of multiple model runs. We chose Model19 (model with 19 category) due to highest coherence score. Although perplexity score is not the highest, according to the figure category distributions it is good enough to serve our purpose.

\begin{table}[h!]
\centering
\resizebox{0.375\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
Topic Number & Perplexity Score & Coherence Score \\ \hline
7 & -8.086 & 0.500 \\ \hline
10 & -8.374 & 0.502 \\ \hline
13 & -9.017 & 0.574 \\ \hline
16 & -9.861 & 0.591 \\ \hline
19 & -10.559 & 0.598 \\ \hline
22 & -10.935 & 0.579 \\ \hline
25 & -11.298 & 0.579 \\ \hline
\end{tabular}%
}
\caption{Scores of Models}
\label{tab:scores}
\end{table}



\begin{figure}
\centering
  \includegraphics[width=\linewidth]{sections/media/scores.png}
  \caption{Scores vs Category of Models}
  \label{fig:score}

\end{figure}

Distribution of the categories and distribution of the most used words can be seen in the Figure \ref{fig:model}. 


\subsection{Trend by Time}
We also checked how the category of trending topics are changing by time. These graphs also shows how balanced LDA model was. For this we first show number of trending topic each category posses by time interval in Figure \ref{fig:times}. We also graph how many people, namely author tweeted in that category Figure \ref{fig:authors}. Both of these graphs were to show the popularity of the categories we found. We may say these are basically why and how people use the social media platform, Twitter.

\begin{figure}[hbt!]
\centering
  \includegraphics[width=\linewidth]{sections/media/worldCod.png}
  \caption{Music Category Keywords}
  \label{fig:musics}
\end{figure}



\begin{figure*}
\centering
  \includegraphics[width=\textwidth]{sections/media/model19.png}
  \caption{Category Clusters and Word Distribution}
  \label{fig:model}

\end{figure*}

\begin{figure*}[H]
\centering
  \includegraphics[width=\textwidth]{sections/media/topic_by_time.png}
  \caption{Number of Topics in Each Day in The Category}
  \label{fig:times}

\end{figure*}

\begin{figure*}[H]
\centering
  \includegraphics[width=\textwidth]{sections/media/topic_by_author.png}
  \caption{Number of Authors Tweeted in Each Day for The Category}
  \label{fig:authors}

\end{figure*}



\label{sec:result}
\end{document}