H#RE WE GO!
LOADING CORPUS, LENGTH:  1151
LOADING DICTIONARY, LENGTH:  54164
LOADING DATASET, LENGTH:  1151
Model start running for  10  topics. Start time:  2020-05-21 22:06:47.061625
Finish time:  2020-05-21 22:07:01.993928 Model is saving... at /home/lilith/Desktop/EPFL_courses/PROJE_TUGRULCAN/Trend_Topic_Analysis/LDA/models/lda_model_10
Model start running for  13  topics. Start time:  2020-05-21 22:07:02.083982
Finish time:  2020-05-21 22:07:17.562701 Model is saving... at /home/lilith/Desktop/EPFL_courses/PROJE_TUGRULCAN/Trend_Topic_Analysis/LDA/models/lda_model_13
Model start running for  16  topics. Start time:  2020-05-21 22:07:17.667612
Finish time:  2020-05-21 22:07:35.705558 Model is saving... at /home/lilith/Desktop/EPFL_courses/PROJE_TUGRULCAN/Trend_Topic_Analysis/LDA/models/lda_model_16
Topic number =  10
Perplexity Score:  -7.5306774480550285
Coherence Score:  0.6397037403385151
========================================
Topic number =  13
Perplexity Score:  -7.816332401487975
Coherence Score:  0.6596534743526655
========================================
Topic number =  16
Perplexity Score:  -8.232198255938757
Coherence Score:  0.6669750258690357
========================================
